{
  "name": "My ESP32 Project",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "ailas_firebase_V2.ino.bin", 
          "offset": 65536
        }
      ]
    }
  ]
}